批处理常用命令及用法大全

==========================================本文来自网络, 由 youxi01整理

阅读本文需要一定的 dos 基础概念, 象: 盘符, 文件, 目录(文件夹), 子目录,
根目录, 当前目录... 在 /? 帮助里, "命令扩展名" 一词会经常出现.
"命令扩展名"是指相对于 win98 的 dos 版本而言, 每个命令新增的功能. 

命令测试环境: win2000proSP4(win98的命令功能太少, 就不作研究了)

  0 :::::::::::::::::::::::::::::::::::::::::::::::::::::::  /? - 帮助

如果对某一命令还不是很熟悉, 可以在命令行窗口下输入: 

	[命令名] /?
	
来获得帮助. 例如: 对dir命令的应用不熟悉, 可以在命令行窗口下输入: 

	dir /?
	
本文内容是示范性的, 更多命令参数请用这里介绍的'/?'命令查看windows帮助. 

  1 ::::::::::::::::::::::::::::::::::::::::::  echo, @ - 回显控制命令

@					:: 关闭单行回显
echo off			:: 从下一行开始关闭回显
@echo off			:: 从本行开始关闭回显. 一般批处理第一行都是这个
echo on				:: 从下一行开始打开回显
echo				:: 显示当前是echo off状态还是echo on状态
echo.				:: 输出一个"回车换行", 一般就是指空白行
echo hello world	:: 输出hello world

"关闭回显" 是指运行批处理文件时, 只显示运行结果, 不显示文件里的每条命
令. 批处理开始和结束时, 系统都会自动打开回显. 

  2 :::::::::::::::::::::::::::::::::::::::::  errorlevel - 程序返回码

echo %errorlevel%	:: 用于判断上一条命令是否执行成功, 默认值为0.
					:: 一般命令执行出错会设 errorlevel 为1. 

  3 :::::::::::::::::::::::::::::::  dir - 列出文件和子目录(directory)

dir					:: 显示当前目录中的文件和子目录
dir /a				:: 同上, 但包括隐藏文件和系统文件
dir c: /a:d			:: 显示 C 盘当前目录中的目录
dir c:\ /a:-d		:: 显示 C 盘根目录中的文件, 与上例相比, 多了一个'\'
dir d:\mp3 /p/b	  	:: 逐屏显示 d:\mp3 目录里的文件, 只显示文件名
dir *.exe /s		:: 显示当前目录和子目录里所有的 .exe 文件

'*' 是通配符, 代表任意字符串. 通配符 '?' 代表任意一个字母或汉字, 如
'c*.*' 代表以 'c' 开头的所有文件, '?.exe' 代表所有文件名是一个字母的
'.exe' 文件. 如果指定的目录或文件不存在, 将返回 errorlevel=1. 使用 dir
可以看到, 每个文件夹都有 2 个子目录 '.' 和 '..', '.' 代表当前目录, 
'..' 代表当前目录的上级目录. 

dir .				:: 显示当前目录中的文件和子目录
dir ..				:: 显示上级目录中的文件和子目录

  4 :::::::::::::::::::::::::::::  cd - 更改当前目录(change directory)
 
cd mp3				:: 进入当前目录中的 mp3 目录
cd ..				:: 进入上级目录
cd\					:: 进入根目录
cd					:: 显示当前目录
cd /d d:\mp3		:: 可以同时更改盘符和目录

文件名带空格时需要加上引号, 如: 

	cd "Documents and Settings"\All users

如果目录不存在, 则返回 errorlevel=1. 

  5 :::::::::::::::::::::::::::::::::::  md - 创建目录(make directory)
 
md abc				:: 在当前目录里建立子目录 'abc'
md d:\a\b\c			:: 如果 'd:\a' 不存在, 将会自动创建

  6 :::::::::::::::::::::::::::::::::  rd - 删除目录(remove directory)
 
rd abc				:: 删除目录 'abc', 要求为空目录
rd /s/q d:\temp		:: 删除 'd:\temp' 及其下的所有内容, 无需按 Y 确认

注意! 用 'rd' 和 'del' 删除的文件和目录都不会进入回收站! 

  7 ::::::::::::::::::::::::::::::::::::::::::  del - 删除文件(delete)
 
del d:\test.txt		:: 删除指定文件, 不能是隐藏, 系统, 只读文件
del *.*				:: 删除当前目录里的所有文件, 不包括隐藏, 系统, 只
					:: 读文件, 要求按 Y 确认
del /q/a/f d:\temp\*.*
					:: 删除'd:\temp'下的所有文件, 包括隐藏, 只读, 系
					:: 统文件, 不包括子目录
del /q/a/f/s d:\temp\*.*
					:: 删除'd:\temp'及子目录下的所有文件, 包括隐藏,
					:: 只读, 系统文件, 不包括子目录
					 
注意! 用 'rd' 和 'del' 删除的文件和目录都不会进入回收站!

  8 ::::::::::::::::::::::::::::::::::::::::::::  ren - 重命名(rename)
 
ren 1.txt 2.bak		:: 把 1.txt 更名为 2.bak
ren *.txt *.ini		:: 把当前目录里所有.txt文件改成.ini文件
ren d:\temp tmp		:: 重命名文件夹

  9 ::::::::::::::::::::::::::::::::::::::::  cls - 清屏(clear screen)

 10 ::::::::::::::::::::::::::::::::::::::::::::::  type - 显示文件内容
 
type c:\boot.ini	:: 显示文本文件的内容, 只支持 ANSI 和 ASCII 编码
type *.txt			:: 显示当前目录里所有 '.txt' 文件的内容

 11 :::::::::::::::::::::::::::::::::::::::::::::::::::::  copy - 拷贝

copy c:\test.txt d:\
					:: 复制 c:\test.txt 文件到 d:\
copy c:\test.txt d:\test.bak
					:: 复制 c:\test.txt 文件到 d:\ , 重命名为 test.bak
copy c:\*.*			:: 复制 c:\ 所有文件到当前目录, 不含隐藏, 系统文件
copy con test.txt	:: 从屏幕上输入, ctrl+z 结束, 内容存为 test.txt 
					:: con 代表屏幕, prn 代表打印机, nul 代表空设备
copy 1.txt + 2.txt 3.txt
					:: 合并 1.txt 和 2.txt 的内容, 保存为 3.txt. 如果
					:: 不指定 3.txt, 则保存到 1.txt
copy test.txt +		:: 复制文件到自己, 实际上是修改了文件日期

 12 :::::::::::::::::::::::::::::::::::::::  title - 设置 cmd 窗口标题

title 新标题		:: 可以看到 cmd 窗口的标题栏变了

 13 :::::::::::::::::::::::::::::::::::::  ver - 显示系统版本(version)

 14 :::::::::::::::::::::::::::::::::::::::  label, vol - 卷标(volume)

vol					:: 显示卷标
label				:: 显示卷标, 并提示输入新卷标
label c:system		:: 设置 C 盘的卷标为 system

 15 ::::::::::::::::::::::::::::::::::::::::::::::::::::  pause - 暂停

运行该命令时, 将显示下面的消息: 

	请按任意键继续 . . .

一般用于看清楚屏幕上显示的内容. 

 16 ::::::::::::::::::::::::::::::::::::::::::::::::::  rem, :: - 注释

注释行不执行操作. 

 17 :::::::::::::::::::::::::::::::::::::::::  date和time - 日期和时间

date				:: 显示当前日期, 并提示输入新日期, enter 略过输入
date/t				:: 显示当前日期
time				:: 显示当前时间, 并提示输入新时间, enter 略过输入
time/t		  		:: 显示当前时间

 18 ::::::::::::::::::::::::::::::::::::::::::::::::::  goto, : - 跳转

:label		 		:: 行首为 ':' 表示该行是标签行, 标签行不执行操作
goto label	 		:: 跳转到指定的标签行

 19 :::::::::::::::::::::::::::::::::::::::::::  find - (外部命令)查找

find "abc" c:\test.txt
					:: 在 c:\test.txt 文件里查找含 'abc' 的行. 如果找 >
					:: 不到, 返回 errorlevel=1
find /i "abc" c:\test.txt
					:: 查找含 'abc' 的行, 忽略大小写
find /c "abc" c:\test.txt
					:: 显示含 'abc' 的行的行数

 20 :::::::::::::::::::::::::::::::::::::::  more - (外部命令)逐屏显示

more c:\test.txt	:: 逐屏显示 c:\test.txt 的文件内容

 21 :::::::::::::::::::::::::::::::::::::::::::::  tree - 显示目录结构

tree d:\			:: 显示 D 盘的文件目录结构

 22 ::::::::::::::::::::::::  & - 顺序执行多条命令, 而不管是否执行成功

	c: & cd\ & dir /w

 23 :::::::::::::::::::::::::::    && - 顺序执行多条命令, 遇出错则停止

f: && cd\ && dir >c:\test.txt
					:: 如果 f 盘不存在, 后面 2 条命令将不会执行
find "ok" c:\test.txt && echo 成功
					:: 如果找到了 'ok' 字样, 就显示 '成功', 否则不显示

 24 :::::::::::::::::::::::::::  || - 顺序执行多条命令, 执行正确则停止

find "ok" c:\test.txt || echo 不成功
					:: 如果找不到 'ok' 字样, 显示 '不成功', 否则不显示

 25 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  | - 管道

将前一个命令的执行结果作为后一个命令的输入, 如: 

	dir *.* /s/a | find /c ".exe"

表示先执行 dir 命令, 对其输出的结果执行后面的 find 命令. 该命令用于输
出当前文件夹及所有子文件夹里的.exe文件的个数. 

前面已经提到, 逐屏输出文件内容, 可以用: 

	more c:\test.txt
	
其实还有一个命令能达到相同效果: 

	type c:\test.txt|more

 26 ::::::::::::::::::::::::::::::::::::::::::::::  >和>> - 输出重定向

> 					:: 清除文件内容再写入. 文件如果不存在, 则自动生成
>> 					:: 追加内容到文件末尾. 文件如果不存在, 则自动生成
echo hello world >c:\test.txt
					:: 生成 c:\test.txt 文件, 内容为 'hello world'
					:: 这个格式在批处理文件里用得很多, 可以生成.reg
					:: .bat .vbs 等临时文件
type c:\test.txt >prn
					:: 输出到打印机, 屏幕上不显示文件内容
echo hello world >con
					:: 在屏幕上显示 'hello world'. 实际上所有输出都默
					:: 认为 >con
copy c:\test.txt f: >nul
					:: 拷贝文件, 不显示 '文件复制成功' 的提示信息. 但
					:: 如果 f 盘不存在, 还是会显示出错信息
copy c:\test.txt f: >nul 2>nul
					:: 不显示 '文件复制成功' 的提示信息. f 盘不存在的
					:: 话, 也不显示错误提示信息
echo ^^ ^> >c:\test.txt
					:: 生成的文件内容为 ^ >
					:: ^ 和 > 是控制命令, 输出时应当在前面加上转义符 ^
echo load "%%1" "%%2" >c:\test.txt
					:: % 也要转义. 生成的文件内容为 load "%1" "%2"
					:: 批处理文件里, 用这个格式把命令行参数输出到文件. 
					:: 参见 28 命令行参数. 

 27 ::::::::::::::::::::::::::::::::::::::::::::::::::::::  < - 读文件

一般用于 date time label 等需要等待输入的命令, 如: 

	@echo off
	echo 2005-05-01 >temp.txt
	date <temp.txt
	del temp.txt
	
这样就可以不等待输入, 直接修改当前日期. 

 28 ::::::::::::::::::::::::::::::::::::  %0 %1 ... %9 %* - 命令行参数

%0 					:: 批处理文件本身
%1 					:: 第一个参数
%9 					:: 第九个参数
%* 					:: 从第一个参数开始的所有参数

在 C 盘根目录新建 test.bat, 内容如下: 

	@echo off
	echo %0
	echo %1
	echo %2
	echo %*

运行cmd, 输入 c:\test.bat "/a" /b /c /d, 可以看出每个参数的含义. 
修改test.bat内容如下: 

	@echo off
	echo %1
	echo %~1
	echo %0
	echo %~f0
	echo %~d0
	echo %~p0
	echo %~n0
	echo %~x0
	echo %~s0
	echo %~a0
	echo %~t0
	echo %~z0

再运行cmd, 输入 c:\test.bat "/a" /b /c /d, 可以参照 call/? 或 for/? 看
出每个参数的含义. 注意这里可以对文件进行日期比较和大小比较. 

 29 ::::::::::::::::::::::::::::::::::::::::::::::::::  set - 设置变量

引用变量可在变量名前后加 % , 即 %变量名%

set					:: 显示目前可用的变量, 包括系统变量和自定义的变量
echo %SystemDrive%	:: 显示系统盘盘符. 系统变量可以直接引用
set p				:: 显示所有以 p 开头的变量, 没有则 errorlevel=1

set p=aa1bb1aa2bb2	:: 设置变量 p, 并赋值为 aa1bb1aa2bb2
echo %p%			:: 显示变量 p 代表的字符串, 即 aa1bb1aa2bb2
echo %p:~6%			:: 显示变量 p 中第 6 个字符后的所有字符, 即 aa2bb2
echo %p:~6,3%		:: 显示第 6 个字符以后的 3 个字符, 即 aa2
echo %p:~0,3%		:: 显示前 3 个字符, 即 aa1
echo %p:~-2%		:: 显示最后面的 2 个字符, 即 b2
echo %p:~0,-2%		:: 显示除最后 2 个字符外的其它字符, 即 aa1bb1aa2b
echo %p:aa=c%		:: 用 c 替换变量 p 中所有的 aa, 即 c1bb1c2bb2
echo %p:aa=%		:: 将 p 中的所有 aa 字符串置换为空, 即 1bb12bb2
echo %p:*bb=c%		:: 首个 bb 及其之前的所有字符被换为 c, 即 c1aa2bb2
set p=%p:*bb=c%		:: 设置变量 p, 赋值为 %p:*bb=c% , 即 c1aa2bb2

set /a p=39			:: 设置 p 为数值型变量, 值为 39
set /a p=39/10		:: 舍去小数部分, 39/10=3
set /a p=p/10		:: 用 /a 参数时, '=' 后面的变量可以不加 % 直接引用
set /a p="1&0"		:: "与" 运算, 要加引号. 其它支持的运算符参见 set/?

set p=				:: 取消 p 变量
set /p p=请输入		:: 屏幕上显示 '请输入', 并将输入的字符串赋给变量 p 
					:: 这可以取代 choice 命令
					  
变量在 if 和 for 的复合语句里是一次性全部替换的, 如: 

	@echo off
	set p=aaa
	if %p%==aaa (
	echo %p%
	set p=bbb
	echo %p%	)

结果显示: 

	aaaaaa

因为在读取 if 语句时已经将所有 %p% 替换为 aaa. 这里的 "替换", 在 /? 帮
助里就是指 "扩充", "环境变量扩充" 可以启用 "延缓环境变量扩充", 用 ! 来
引用变量, 即 !变量名!: 

	@echo off
	SETLOCAL ENABLEDELAYEDEXPANSION
	:: Enable delayed expansion
	set p=aaa
	if %p%==aaa (
	echo %p%
	set p=bbb
	echo !p!	)
	ENDLOCAL

结果显示: 
	
	aaabbb
	
还有几个动态变量, 运行 set 看不到

%CD%				:: 代表当前目录的字符串
%DATE%				:: 当前日期
%TIME%				:: 当前时间
%RANDOM%			:: 0~32767 的随机整数
%ERRORLEVEL%		:: 当前 ERRORLEVEL 值
%CMDEXTVERSION%		:: 当前命令处理器扩展名版本号
%CMDCMDLINE%		:: 调用命令处理器的原始命令行. echo 查看每个变量值
					:: 如 echo %time% . 注意 %time% 精确到毫秒, 在批处
					:: 理需要延时处理时可以用到

 30 ::::::::::::::::::::::::::::::::::::::::::::  start - 调用外部程序
 
批处理中调用外部程序的命令, 等外部程序完成后才继续执行剩下的指令. 

调用图形界面打开D盘: 
	
	start explorer d:\

启动"劲舞团": 

	@echo off
	cd /d %~dp0regedit /s 劲舞团.reg
	start patcher.exe

不加 start 命令的话, "劲舞团" 运行时, 后面会有个黑乎乎的 cmd 窗口. 

 31 :::::::::::::::::::::::::::::::::::::::::::::::  call - 调用批处理

批处理中调用另外一个批处理的命令, 否则剩下的批处理指令将不会被执行. 有
时应用程序用 start 调用出错, 也可以 call 调用. 

 32 ::::::::::::::::::::::::::::::::::::::::  choice (外部命令) - 选择

让用户输入一个字符, 从而运行不同的命令, errorlevel 为 1, 2, 3...
win98 里是 choice.com. win2000pro 里没有, 可以从 win98 里拷过来.
win2003 里是 choice.exe. 

choice /N /C y /T 5 /D y>nul
					:: 延时5秒

下面是个 choice 语句的例子

	@echo off
	rem 以下在 win2000pro 运行通过, 从 win98 里拷的 chioce.com 文件
	choice /c:abc aaa,bbb,ccc
	if errorlevel 3 goto ccc
	if %errorlevel%==2 goto bbb
	if errorlevel==1 goto aaa
	rem 必须先判断数值高的返回码
	rem 可以看到 errorlevel 值的判断有 3 种写法
	rem 直接运行 chioce 相当于运行
	
	choice /c:yn:aaa
	echo aaa
	goto end
	:bbb
	echo bbb
	goto end
	:ccc
	echo ccc
	goto end
	:end

 33 :::::::::::::::::::::::::::::::::::::::::  assoc, ftype - 文件关联

assoc 设置 "文件扩展名" 关联, 关联到 "文件类型";
ftype 设置 "文件类型" 关联, 关联到 "执行程序和参数". 
当你双击一个 .txt 文件时, windows 并不是根据 .txt 直接判断用
notepad.exe 打开, 而是先判断 .txt 属于 txtfile "文件类型", 再调用
txtfile 关联的命令行
	
	txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1

可以在 "文件夹选项" -> "文件类型" 里修改这 2 种关联. 

assoc				:: 显示所有 "文件扩展名"关联
assoc .txt			:: .txt代表的 "文件类型", 显示 .txt=txtfile
assoc .doc			:: 显示 .doc=Word.Document.8
assoc .exe			:: 显示 .exe=exefile
ftype				:: 显示所有 "文件类型" 关联
ftype exefile		:: 显示 exefile 类型关联的命令行, exefile="%1" %*
assoc .txt=Word.Document.8
					:: 设置 .txt 为 word 类型的文档, 可以看到 .txt 文
					:: 件的图标都变了

如果该关联已经被破坏, 可以运行 command.com , 再输入这条命令

assoc .txt=txtfile
					:: 恢复 .txt 的正确关联
ftype exefile="%1" %*
					:: 恢复 exefile 的正确关联


 34 ::::::::::::::::::::::::::::::::::::::  pushd, popd - 切换当前目录

@echo off
c: & cd\ & md mp3	:: 在 C:\ 建立 mp3 文件夹
md d:\mp4			:: 在 D:\ 建立 mp4 文件夹
cd /d d:\mp4		:: 更改当前目录为 d:\mp4
pushd c:\mp3		:: 保存当前目录, 并切换当前目录为 c:\mp3
popd				:: 恢复当前目录为刚才保存的 d:\mp4

一般用处不大, 在当前目录名不确定时, 会有点帮助. 

 35 :::::::::::::::::::::::::::::::::::::  subst (外部命令) - 映射磁盘

subst z: \\server\d	:: 这样输入 z: 就可以访问 \\server\d 了
subst z: /d			:: 取消该映射
subst				:: 显示目前所有的映射

 36 :::::::::::::::::::::::::::::::::::::  xcopy (外部命令) - 文件拷贝

xcopy d:\mp3 e:\mp3 /s/e/i/y
					:: 复制 d:\mp3 文件夹, 所有子文件夹和文件到 e:\,
					:: 覆盖已有文件. /i 表示如果 e:\ 没有 mp3 文件夹就
					:: 自动新建一个, 否则会询问. 

 37 ::::::::::::::::::::::::::::::::::::::::::::::::::::  其他内部命令

shift				:: 传递给批处理的参数不止 9 个时, 用以切换参数
color				:: 设置 cmd 窗口的显示颜色
pormpt				:: 更改命令提示符号

 38 ::::::::::::::::::::::::::::::::::  format (外部命令) - 格式化硬盘

format c: /q/u/autotest/q
					:: 快速格式化, /autotest 表示自动格式化, 不需按 Y
					:: 确认. /u 表示每字节用 F6 覆盖硬盘数据, 使其不可
					:: 用软件恢复
format c: /c		:: 格式化 C 盘, 并检测坏道

 39 :::::::::::::::::::::::::::::::::::::  fdisk (外部命令) - 硬盘分区

win2000 无此命令. win98 里的 fdisk 不支持 80G 以上大硬盘, winme 里的支
持 fdisk/mbr 重建硬盘分区表, 一般用于清除引导区病毒, 还原精灵. 注意该
命令不能从硬盘启动, 必须软驱或光驱启动后直接运行. 

 40 :::::::::::::::::::::::::::::::::::::::::::::::::  ping (外部命令)
 
ping -l 65500 -t 192.168.1.200
					:: 不停向 192.168.1.200 发送大小为 65500 byte 的数
					:: 据包
ping -n 10 127.0.0.1>nul
					:: ping自己10次, 可用于批处理延时 10 秒

 41 ::::::::::::::::::::::::::::::::::::::::  sc (外部命令) - 服务控制

sc create aaa displayname=bbb start=auto
	binpath="C:\WINDOWS\System32\alg.exe"
					:: 创建服务, 服务名称:aaa; 显示名称:bbb;
					:: 启动类型:自动; 可执行文件的路径
					:: "C:\WINDOWS\System32\alg.exe"
sc description aaa "ccc"
					:: 更改 aaa 的描述为ccc
sc config aaa start=disabled
	binpath="C:\WINDOWS\System32\svchost.exe -k netsvcs"
					:: 更改 aaa 的启动类型:已禁用; 可执行文件路径为
					:: "C:\WINDOWS\System32\svchost.exe -k netsvcs"
sc config aaa start=demand displayname=ddd
					:: 更改 aaa 的启动类型:手动更改; 显示名称:ddd
sc start aaa		:: 启动 aaa 服务
sc stop aaa			:: 停止 aaa 服务
sc delete aaa		:: 删除 aaa 服务

---- 曹孟德使用指南 ----

（一）MD——建立子目录 
1．功能：创建新的子目录 
2．类型：内部命令 
3．格式：MD[盘符：][路径名]〈子目录搜索名〉 
4．使用说明： 
（1）“盘符”：指定要建立子目录的磁盘驱动器字母，若省略，则为当前驱动器； 
（2）“路径名”：要建立的子目录的上级目录名，若缺省则建在当前目录下。 
例：（1）在C盘的根目录下创建名为FOX的子目录；（2）在FOX子目录下再创建USER子目录。 
C：\＞MD FOX （在当前驱动器C盘下创建子目录FOX） 
C：\＞MD FOX \USER （在FOX 子目录下再创建USER子目录） 
（二）CD——改变当前目录 
1．功能：显示当前目录 
2．类型：内部命令 
3．格式：CD[盘符：][路径名][子目录名] 
4．使用说明： 
（1）如果省略路径和子目录名则显示当前目录； 
（2）如采用“CD\”格式，则退回到根目录； 
（3）如采用“CD.。”格式则退回到上一级目录。 
例：（1）进入到USER子目录；（2）从USER子目录退回到子目录；（3）返回到根目录。 
C:\＞CD FOX \USER（进入FOX子目录下的USER子目录） 
C:\FOX\USER＞CD.。 （退回上一级根目录） 
C：\FOX＞CD\ （返回到根目录） 
C：\＞ 
（三）RD——删除子目录命令 
1．功能：从指定的磁盘删除子目录。 
2．类型：内部命令 
3．格式：RD[盘符：][路径名][子目录名] 
4．使用说明： 
（1）子目录在删除前必须是空的，也就是说需要先进入该子目录，使用DEL（删除文件的命令）将其子目录下的文件删空，然后再退回到上一级目录，用RD命令删除该子目录本身； 
（2）不能删除根目录和当前目录。 
例：要求把C盘FOX子目录下的USER子目录删除，操作如下： 
第一步：先将USER子目录下的文件删空； 
C\＞DEL C：\FOX\USER\*。* 
第二步，删除USER子目录。 
C\＞RD C：\FOX\USER 
（四）DIR——显示磁盘目录命令 
1．功能：显示磁盘目录的内容。 
2．类型：内部命令 
3．格式：DIR [盘符][路径][/P][/W] 
4． 
使用说明：/P的使用；当欲查看的目录太多，无法在一屏显示完屏幕会一直往上卷，不容易看清，加上/P参数后，屏幕上会分面一次显示23行的文件信息，然后暂停，并提示；Press 
any key to continue 
/W的使用：加上/W只显示文件名，至于文件大小及建立的日期和时间则都省略。加上参数后，每行可以显示五个文件名。 
PATH——路径设置命令 
1．功能：设备可执行文件的搜索路径，只对文件有效。 
2．类型：内部命令 
3．格式：PATH[盘符1]目录[路径名1]{[；盘符2：]，〈目录路径名2〉…} 
4．使用说明： 
（1）当运行一个可执行文件时，DOS会先在当前目录中搜索该文件，若找到则运行之；若找不到该文件，则根据PATH命令所设置的路径，顺序逐条地到目录中搜索该文件； 
（2）PATH命令中的路径，若有两条以上，各路径之间以一个分号“；”隔开； 
（3）PATH命令有三种使用方法： 
PATH[盘符1：][路径1][盘符2：][路径2]…（设定可执行文件的搜索路径） PATH：（取消所有路径） 
PATH：（显示目前所设的路径） 
（六）TREE——显示磁盘目录结构命令 
1．功能：显示指定驱动器上所有目录路径和这些目录下的所有文件名。 
2．类型：外部命令 
3．格式：TREE[盘符：][/F][》PRN] 
4．使用说明： 
（1）使用/F参数时显示所有目录及目录下的所有文件，省略时，只显示目录，不显示目录下的文件； 
（2）选用＞PRN参数时，则把所列目录及目录中的文件名打印输出。 
（七）DELTREE——删除整个目录命令 
1．功能：将整个目录及其下属子目录和文件删除。 
2．类型：外部命令 
3．格式：DELTREE[盘符：]〈路径名〉 
4．使用说明：该命令可以一步就将目录及其下的所有文件\子目录\更下层的子目录一并删除，而且不管文件的属性为隐藏\系统或只读，只要该文件位于删除的目录之下，DELTREE都一视同仁，照删不误。使用时务必小心！！！ 
五\磁盘操作类命令 
（一）formAT——磁盘格式化命令 
1．功能：对磁盘进行格式化，划分磁道和扇区；同时检查出整个磁盘上有无带缺陷的磁道，对坏道加注标记；建立目录区和文件分配表，使磁盘作好接收DOS的准备。 
2．类型：外部命令 
3．格式：formAT〈盘符：〉[/S][/4][/Q] 
4．使用说明： 
（1）命令后的盘符不可缺省，若对硬盘进行格式化，则会如下列提示：WARNING:ALL DATA ON NON 
——REMOVABLE DISK 
DRIVE C:WILL BE LOST ！ 
Proceed with format (Y/N)？ 
（警告：所有数据在C盘上，将会丢失，确实要继续格式化吗？） 
（2）若是对软盘进行格式化，则会如下提示：Insert mew diskette for drive A; 
and press ENTER when ready… 
（在A驱中插入新盘，准备好后按回车键）。 
（3）选用[/S]参数，将把DOS系统文件IO.SYS 
\MSDOS.SYS及COMMAND.COM复制到磁盘上，使该磁盘可以做为DOS启动盘。若不选用/S参数，则格式化后的磙盘只能读写信息，而不能做为启动盘； 
（4）选用[/4]参数，在1.2MB的高密度软驱中格式化360KB的低密度盘； 
（5）选用[/Q]参数，快速格式化，这个参数并不会重新划分磁盘的磁道貌岸然和扇区，只能将磁盘根目录\文件分配表以及引导扇区清成空白，因此，格式化的速度较快。 
（6）选用[/U]参数，表示无条件格式化，即破坏原来磁盘上所有数据。不加/U，则为安全格式化，这时先建立一个镜象文件保存原来的FAT表和根目录，必要时可用UNFORRMAT恢复原来的数据。 
（二）UNformAT恢复格式化命令 
1．功能：对进行过格式化误操作丢失数据的磁盘进行恢复。 
2．类型：外部命令 
3．格式：UNformAT〈盘符〉[/L][/U][/P][/TEST] 
4．使用说明：用于将被“非破坏性”格式化的磁盘恢复。根目录下被删除的文件或子目录及磁盘的系统扇区（包括FAT\根目录\BOOT扇区及硬盘分区表）受损时，也可以用UNformAT来抢救。 
（1）选用/L参数列出找到的子目录名称\文件名称\大孝日期等信息，但不会真的做formAT工作。 
（2）选用/P参数将显示于屏幕的报告（包含/L参数所产生的信息）同时也送到打印机。运行时屏幕会显示：“Print out will 
be sent to LPT1” 
（3）选用/TEST参数只做模拟试验（TEST）不做真正的写入动作。使用此参数屏幕会显示：“Simulation only” 
（4）选用/U参数不使用MIRROR映像文件的数据，直接根据磁盘现状进行UNformAT。 
（5）选用/PSRTN；修复硬盘分区表。 
若在盘符之后加上/P\/L\/TEST之一，都相当于使用了/U参数，UNformAT会“假设”此时磁盘没有MIRROR映像文件。 
注意：UNformAT对于刚formAT的磁盘，可以完全恢复，但formAT后若做了其它数据的写入，则UNformAT就不能完整的救回数据了。UNformAT并非是万能的，由于使用UNformAT会重建FAT与根目录，所以它也具有较高的危险性，操作不当可能会扩大损失，如果仅误删了几个文件或子目录，只需要利用UNDELETE就够了。 
三） CHKDSK——检查磁盘当前状态命令 
1．功能：显示磁盘状态\内存状态和指定路径下指定文件的不连续数目。 
2．类型：外部命令 
3．格式：CHKDSK [盘符：][路径][文件名][/F][/V] 
4．使用说明： 
（1）选用[文件名]参数，则显示该文件占用磁盘的情况； 
（2）选[/F]参数，纠正在指定磁盘上发现的逻辑错误； 
（3）选用[/V]参数，显示盘上的所有文件和路径。 
（四）DISKCOPY——整盘复制命令 
1．功能：复制格式和内容完全相同的软盘。 
2．类型：外部命令 
3．格式：DISKCOPY[盘符1：][盘符2：] 
4．使用说明： 
（1）如果目标软盘没有格式化，则复制时系统自动选进行格式化。 
（2）如果目标软盘上原有文件，则复制后将全部丢失。 
（3）如果是单驱动器复制，系统会提示适时更换源盘和目标盘，请操作时注意分清源盘和目标盘。 
（五）LABEL——建立磁盘卷标命令 
1．功能：建立\更改\删除磁盘卷标。 
2．类型：外部命令 
3．格式：LABEL[盘符：][卷标名] 
4．使用说明： 
（1）卷标名为要建立的卷标名，若缺省此参数，则系统提示键入卷标名或询问是否删除原有的卷标名； 
（2）卷标名由1至11个字符组成。 
（六）VOL——显示磁盘卷标命令 
1．功能：查看磁盘卷标号。 
2．类型：内部命令 
3．格式：VOL[盘符：] 
4．使用说明：省略盘符，显示当前驱动器卷标。 
（七）SCANDISK——检测\修复磁盘命令 
1．功能：检测磁盘的FAT表\目录结构\文件系统等是否有问题，并可将检测出的问题加以修复。 
2．类型：外部命令 
3．格式：SCANDISK[盘符1：]{[盘符2：]…}[/ALL] 
4．使用说明： 
（1）CCANDISK适用于硬盘和软盘，可以一次指定多个磁盘或选用[/ALL]参数指定所有的磁盘； 
（2）可自动检测出磁盘中所发生的交叉连接\丢失簇和目录结构等逻辑上的错误，并加以修复。 
（八）DEFRAG——重整磁盘命令 
1．。功能：整理磁盘，消除磁盘碎块。 
2．类型：外部命令 
3．格式：DEFRAG[盘符：][/F] 
4．使用说明：选用/F参数，将文件中存在盘上的碎片消除，并调整磁盘文件的安排，确保文件之间毫无空隙。从而加快读盘速度和节省磁盘空间。 
（九）SYS——系统复制命令 
1．功能：将当前驱动器上的DOS系统文件IO.SYS,MSDOS.SYS和COMMAND.COM 传送到指定的驱动器上。 
2．类型：外部命令 
3．格式：SYS[盘符：] 
*使用说明：如果磁盘剩余空间不足以存放系统文件，则提示：No roomfor on destination disk. 

文件操作类命令 
（一） COPY文件复制命令 
1．功能：拷贝一个或多个文件到指定盘上。 
2．类型：内部命令 
3．格式：COPY [源盘][路径]〈源文件名〉[目标盘][路径][目标文件名] 
4．使用说明： 
（1）COPY是文件对文件的方式复制数据，复制前目标盘必须已经格式化； 
（2）复制过程中，目标盘上相同文件名称的旧文件会被源文件取代； 
（3）复制文件时，必须先确定目标般有足够的空间，否则会出现；insufficient的错误信息，提示磁盘空间不够； 
（4）文件名中允许使用通配举“*”“？”，可同时复制多个文件； 
（5）COPY命令中源文件名必须指出，不可以省略。 
（6）复制时，目标文件名可以与源文件名相同，称作“同名拷贝”此时目标文件名可以省略； 
（7）复制时，目标文件名也可以与源文件名不相同，称作“异名拷贝”，此时，目标文件名不能省略； 
（8）复制时，还可以将几个文件合并为一个文件，称为“合并拷贝”，格式如下：COPY；[源盘][路径]〈源文件名1〉〈源文件名2〉…[目标盘][路径]〈目标文件名〉； 
（9）利用COPY命令，还可以从键盘上输入数据建立文件，格式如下：COPY CON [盘符：][路径]〈文件名〉； 
（10）注意：COPY命令的使用格式，源文件名与目标文件名之间必须有空格！ 
（二）XCOPY——目录复制命令 
1．功能：复制指定的目录和目录下的所有文件连同目录结构。 
2．类型：外部命令 
3．格式：XCOPY [源盘：]〈源路径名〉[目标盘符：][目标路径名][/S][/V][/E] 
4．使用说明： 
（1）XCOPY是COPY的扩展，可以把指定的目录连文件和目录结构一并拷贝，但不能拷贝隐藏文件和系统文件； 
（2）使用时源盘符\源目标路径名\源文件名至少指定一个； 
（3）选用/S时对源目录下及其子目录下的所有文件进行COPY。除非指定/E参数，否则/S不会拷贝空目录，若不指定/S参数，则XCOPY只拷贝源目录本身的文件，而不涉及其下的子目录； 
（4）选用/V参数时，对的拷贝的扇区都进行较验，但速度会降低。 
（三）TYPE——显示文件内容命令 
1．功能：显示ASCII码文件的内容。 
2．类型：内部命令。 
3．格式：TYPE[盘符：][路径]〈文件名〉 
4．使用说明： 
（1）显示由ASCII码组成的文本文件，对。EXE.COM等为扩展名的文件，其显示的内容是无法阅读的，没有实际意义2； 
（2）该命令一次只可以显示一个文件的内容，不能使用通配符； 
（3）如果文件有扩展名，则必须将扩展名写上； 
（4）当文件较长，一屏显示不下时，可以按以下格式显示；TYPE[盘符：][路径]〈文件名〉|MORE，MORE为分屏显示命令，使用些参数后当满屏时会暂停，按任意键会继续显示。 
（5）若需将文件内容打印出来，可用如下格式： 
TYPE[盘符：][路径]〈文件名〉，＞PRN 
此时，打印机应处于联机状态。 
（四） REN——文件改名命令 
1．功能：更改文件名称 
2．类型：内部命令 
3．格式：REN[盘符：][路径]〈旧文件名〉〈新文件名〉 
4．使用说明： 
（1）新文件名前不可以加上盘符和路径，因为该命令只能对同一盘上的文件更换文件名； 
（2）允许使用通配符更改一组文件名或扩展名。 
（五）FC——文件比较命令 
1．功能：比较文件的异同，并列出差异处。 
2．类型：外部命令 
3．格式：FC[盘符：][路径名]〈文件名〉[盘符：][路径名][文件名][/A][/B][/C][/N] 
4．使用说明： 
（1）选用/A参数，为ASCII码比较模式； 
（2）选用/B参数，为二进制比较模式； 
（3）选用/C参数，将大小写字符看成是相同的字符。 
（4）选用/N参数，在ASCII码比较方式下，显示相异处的行号。 
（六）ATTRIB——修改文件属性命令 
1．功能：修改指定文件的属性。（文件属性参见2.5.4（二）文件属性一节） 
2．类型：外部命令。 
3．格式：ATTRIB[文件名][R][——R][A][——A][H][——H][——S] 
4．使用说明： 
（1）选用R参数，将指定文件设为只读属性，使得该文件只能读取，无法写入数据或删除；选用——R参数，去除只读属性； 
（2）选用A参数，将文件设置为档案属性；选用——A参数，去除档案属性； （3）选用H参数，将文件调协为隐含属性；选用——H参数，去隐含属性； 
（4）选用S参数，将文件设置为系统属性；选用——S参数，去除系统属性； （5）选用/S参数，对当前目录下的所有子目录及作设置。 
七） DEL——删除文件命令 
1．功能：删除指定的文件。 
2．类型：内部命令 
3．格式：DEL[盘符：][路径]〈文件名〉[/P] 
4．使用说明： 
（1）选用/P参数，系统在删除前询问是否真要删除该文件，若不使用这个参数，则自动删除； 
（2）该命令不能删除属性为隐含或只读的文件； 
（3）在文件名称中可以使用通配符； 
（4）若要删除磁盘上的所有文件（DEL*·*或DEL·），则会提示：(Arey ou sure？）（你确定吗？）若回答Y，则进行删除，回答N，则取消此次删除作业。 
（八） UNDELETE——恢复删除命令 
1．功能：恢复被误删除命令 
2．类型：外部命令。 
3．格式：UNDELETE[盘符：][路径名]〈文件名〉[/DOS]/LIST][/ALL] 
4．使用说明：使用UNDELETE可以使用“*”和“？”通配符。 
（1）选用/DOS参数根据目录里残留的记录来恢复文件。由于文件被删除时，目录所记载斩文件名第一个字符会被改为E5，DOS即依据文件开头的E5和其后续的字符来找到欲恢复的文件，所以，UNDELETE会要求用户输入一个字符，以便将文件名字补齐。但此字符不必和原来的一样，只需符合DOS的文件名规则即可。 
（2）选用/LIST只“列出”符合指定条件的文件而不做恢复，所以对磁盘内容完全不会有影响。 
（3）选用/ALL自动将可完全恢复的文件完全恢复，而不一一地询问用户，使用此参数时，若UNDELTE利用目录里残留的记录来将文件恢复，则会自动选一个字符将文件名补齐，并且使其不与现存文件名相同，选用字符的优选顺序为：#%——0000123456789A~Z。 

UNDELETE还具有建立文件的防护措施的功能，已超出本课程授课范围，请读者在使用些功能时查阅有关DOS手册。 

七\其它命令 
（一）CLS——清屏幕命令 
1功能：清除屏幕上的所有显示，光标置于屏幕左上角。 
2类型：内部命令 
3格式：CLS 
（二） VER查看系统版本号命令 
1功能：显示当前系统版本号 
2类型：内部命令 
3格式：VER 
（三） DATA日期设置命令 
1功能：设置或显示系统日期。 
2类型：内部命令 
3格式：DATE[mm——dd——yy] 
4使用说明： 
（1）省略[mm——dd——yy]显示系统日期并提示输入新的日期，不修改则可直接按回车键，[mm——dd——yy]为“月月——日日——年年”格式； 
（2）当机器开始启动时，有自动处理文件（AUTOEXEC.BAT）被执行，则系统不提示输入系统日期。否则，提示输入新日期和时间。 
（四） TIME系统时钟设置命令 
1功能：设置或显示系统时期。 
2类型：内部命令 
3格式：TIME[hh：mm：ss：xx] 
4使用说明： 
（1）省略[hh：mm：ss：xx]，显示系统时间并提示输入新的时间，不修改则可直接按回车键，[hh：mm：ss：xx]为“小时：分钟：秒：百分之几秒”格式； 
（2）当机器开始启动时，有自动处理文件（AUTOEXEC.BAT）被执行，则系统不提示输入系统日期。否则，提示输入新日期和时间。 
（五）MEM查看当前内存状况命令 
1功能：显示当前内存使用的情况 
2类型：外部命令 
3格式：MEM[/C][/F][/M][/P] 
4使用说明： 
（1）选用/C参数列出装入常规内存和CMB的各文件的长度，同时也显示内存空间的使用状况和最大的可用空间； 
（2）选用/F参数分别列出当前常规内存剩余的字节大小和UMB可用的区域及大小； 
（3）选用/M参数显示该模块使用内存地地址\大小及模块性质； 
（4）选用/P参数指定当输出超过一屏时，暂停供用户查看。 
（六） MSD显示系统信息命令 
1功能：显示系统的硬件和操作系统的状况。 
2类型：外部命令 
3格式：MSD[/I][/B][/S] 
4使用说明： 
（1）选用/I参数时，不检测硬件； 
（2）选用/B参数时，以黑白方式启动MSD； 
（3）选用/S参数时，显示出简明的系统报告。
 本回答由电脑网络分类达人 董辉推荐
