[声明]
作者：Kaidi_G
链接：https://www.jianshu.com/p/476b52ee4f1b
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

[数据表]
参见 school.sql
mysql> select * from Student;
+----+--------+---------------------+------+
| id | name   | birth               | sex  |
+----+--------+---------------------+------+
| 01 | 赵雷   | 1990-01-01 00:00:00 | 男   |
| 02 | 钱电   | 1990-12-21 00:00:00 | 男   |
| 03 | 孙风   | 1990-12-20 00:00:00 | 男   |
| 04 | 李云   | 1990-12-06 00:00:00 | 男   |
| 05 | 周梅   | 1991-12-01 00:00:00 | 女   |
| 06 | 吴兰   | 1992-01-01 00:00:00 | 女   |
| 07 | 郑竹   | 1989-01-01 00:00:00 | 女   |
| 09 | 张三   | 2017-12-20 00:00:00 | 女   |
| 10 | 李四   | 2017-12-25 00:00:00 | 女   |
| 11 | 李四   | 2012-06-06 00:00:00 | 女   |
| 12 | 赵六   | 2013-06-13 00:00:00 | 女   |
| 13 | 孙七   | 2014-06-01 00:00:00 | 女   |
+----+--------+---------------------+------+
12 rows in set (0.00 sec)

mysql> select * from SC;
+------+------+-------+
| sid  | cid  | score |
+------+------+-------+
| 01   | 01   |  80.0 |
| 01   | 02   |  90.0 |
| 01   | 03   |  99.0 |
| 02   | 01   |  70.0 |
| 02   | 02   |  60.0 |
| 02   | 03   |  80.0 |
| 03   | 01   |  80.0 |
| 03   | 02   |  80.0 |
| 03   | 03   |  80.0 |
| 04   | 01   |  50.0 |
| 04   | 02   |  30.0 |
| 04   | 03   |  20.0 |
| 05   | 01   |  76.0 |
| 05   | 02   |  87.0 |
| 06   | 01   |  31.0 |
| 06   | 03   |  34.0 |
| 07   | 02   |  89.0 |
| 07   | 03   |  98.0 |
+------+------+-------+
18 rows in set (0.00 sec)

mysql> select * from Course;
+----+--------+------+
| id | name   | tid  |
+----+--------+------+
| 01 | 语文   | 02   |
| 02 | 数学   | 01   |
| 03 | 英语   | 03   |
+----+--------+------+
3 rows in set (0.00 sec)

mysql> select * from Teacher;
+----+--------+
| id | name   |
+----+--------+
| 01 | 张三   |
| 02 | 李四   |
| 03 | 王五   |
+----+--------+
3 rows in set (0.00 sec)

[问题]
1   查询" 01 "课程比" 02 "课程成绩高的学生的信息及课程分数
1.1 查询同时存在" 01 "课程和" 02 "课程的情况
1.2 查询存在" 01 "课程但可能不存在" 02 "课程的情况(不存在时显示为 null )
1.3 查询不存在" 01 "课程但存在" 02 "课程的情况
2   查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩
3   查询在 SC 表存在成绩的学生信息
4   查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )
4.1 查有成绩的学生信息
5   查询「李」姓老师的数量
6   查询学过「张三」老师授课的同学的信息
7   查询没有学全所有课程的同学的信息
8   查询至少有一门课与学号为" 01 "的同学所学相同的同学的信息
9   查询和" 01 "号的同学学习的课程 完全相同的其他同学的信息
10  查询没学过"张三"老师讲授的任一门课程的学生姓名
11  查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩
12  检索" 01 "课程分数小于 60，按分数降序排列的学生信息
13  按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩
14  查询各科成绩最高分、最低分和平均分：
以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率
及格为>=60，中等为：70-80，优良为：80-90，优秀为：>=90
要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
15  按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺
15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次
16  查询学生的总成绩，并进行排名，总分重复时保留名次空缺
16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺
17  统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比
18  查询各科成绩前三名的记录
19  查询每门课程被选修的学生数
20  查询出只选修两门课程的学生学号和姓名
21  查询男生、女生人数
22  查询名字中含有「风」字的学生信息
23  查询同名同性学生名单，并统计同名人数
24  查询 1990 年出生的学生名单
25  查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列
26  查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩
27  查询课程名称为「数学」，且分数低于 60 的学生姓名和分数
28  查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）
29  查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数
30  查询不及格的课程
31  查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名
32  求每门课程的学生人数
33  成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
34  成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
35  查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩
36  查询每门功成绩最好的前两名
37  统计每门课程的学生选修人数（超过 5 人的课程才统计）。
38  检索至少选修两门课程的学生学号
39  查询选修了全部课程的学生信息
40  查询各学生的年龄，只按年份来算
41  按照出生日期来算，当前月日 < 出生年月的月日则，年龄减一
42  查询本周过生日的学生
43  查询下周过生日的学生
44  查询本月过生日的学生
45  查询下月过生日的学生

[解答]
1.1
select Student.*, Course.name, SC.score
from Student, Course, SC
where Student.id = SC.sid
and Course.id = SC.cid
and Student.id in (
    select a.sid from SC a, SC b
    where a.sid = b.sid
    and a.cid = 01
    and b.cid = 02
    and a.score > b.score
);

1.2 查询存在" 01 "课程但可能不存在" 02 "课程的情况(不存在时显示为 null )
1.3 查询不存在" 01 "课程但存在" 02 "课程的情况

2
select sid, name, avg_score from Student, (
    select sid, avg(score) avg_score from SC
    group by sid
    having avg_score >= 60
) a where Student.id = a.sid;

3
select * from Student where id in (
    select distinct sid from SC
);

4
select id, name, count(cid), sum(score) from (
    select * from Student left join SC on id = sid
) a group by id;
4.1 把 left join 换成 join 即可

5
select count(*) from Teacher where name like '李%';

6
select * from Student where id in (
    select sid from SC where cid in (
        select id from Course where tid in (
            select id from Teacher where name='张三'
        )
    )
);

7
select id,name,birth,sex from (
    select * from Student left join SC on id=sid
) a group by id
having count(cid) < (select count(*) from Course);

8
select * from Student where id in (
    select distinct sid from SC where cid in (
        select cid from SC where sid=01
    )
);

9   查询和" 01 "号的同学学习的课程 完全相同的其他同学的信息

10
select name from Student where id not in ( -- 对比第 6 题, 改为 not in
    select sid from SC where cid in (
        select id from Course where tid in (
            select id from Teacher where name='张三'
        )
    )
);

11
select id, name, avg(score)
from Student, SC
where id = sid
and sid in (
    select sid from SC
    where score < 60
    group by sid
    having count(*) >= 2
) group by sid;

12
select * from Student, SC
where id=sid and cid=01
and score < 60 order by score desc;

13  按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩
14  查询各科成绩最高分、最低分和平均分：
以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率
及格为>=60，中等为：70-80，优良为：80-90，优秀为：>=90
要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列
15  按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺
15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次
16  查询学生的总成绩，并进行排名，总分重复时保留名次空缺
16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺
17  统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比
18  查询各科成绩前三名的记录

-- 变简单了！
19
select cid, count(*) from SC group by cid;

20
select id, name from Student where id in (
    select sid from SC group by sid having count(*) = 2
);

21
select sex, count(*) from Student group by sex;

22
select * from Student where name like '%风%';

23
select name, sex, count(*) cnt from Student group by name, sex havi
ng cnt > 1;

24  查询 1990 年出生的学生名单
25  查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列
26  查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩
27  查询课程名称为「数学」，且分数低于 60 的学生姓名和分数
28  查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）
29  查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数
30  查询不及格的课程
31  查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名
32  求每门课程的学生人数
33  成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
34  成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩
35  查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩
36  查询每门功成绩最好的前两名
37  统计每门课程的学生选修人数（超过 5 人的课程才统计）。
38  检索至少选修两门课程的学生学号
39  查询选修了全部课程的学生信息
40  查询各学生的年龄，只按年份来算
41  按照出生日期来算，当前月日 < 出生年月的月日则，年龄减一
42  查询本周过生日的学生
43  查询下周过生日的学生
44  查询本月过生日的学生
45  查询下月过生日的学生
